  body {


font-family: sans-serif;
padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
		  color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255) }
	  ul.navbar {
     list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }

        
        ul.navbar li {
          background: rgb(214, 214, 214);
          margin: 0.5em 0;
          padding: 0.3em;
          border-right: 1em solid black }
        ul.navbar a {
          text-decoration: none }
        a:link {
          color: rgb(0, 0, 0) }
        a:visited {
          color: rgb(13, 0, 98) }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
table {
  border-collapse: collapse;
  border: 2px solid rgb(55, 55, 55);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235,235,235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  background-color: rgb(245,245,245);
}

caption {
  padding: 10px;
}
  