  body {
   padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
		  color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255) }
	 ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 10em }
	h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
		ul.navbar li {
    background: rgb(214, 214, 214);
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: rgb(0, 0, 0) }
  a:visited {
    color: rgb(12, 0, 87) }
	address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }