<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>guidelines</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="process.html">Process Support</a>
</ul>




<h1>Guideline Conformance Form</h1><br>


<h4><p>Team name: 0615</p></h4>

<h4><p>Team coordinator/Leader: Johann Guadalupe</p></h4>
		
<table>
    <p>
	<body ><th>Guideline</th>
    
        
        <th scope="col" class="word length">Word Length (approx 3000 words -4500 Max - excluding references)</th>
	    <th scope="col" class="first name">Figures (3 min 15  max - consider copyright)</th> 
        <th scope="col" class="id">Multi-media  Resources (links - 3 max - consider copyright)</th> 
		<th scope="col" class="email">References (10 min high quality refereed sources, 20 max - including links)</th>
	<tr></tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Number Included</th>
		<td> Gt= 3000</td>
		<td> Gt= 3</td>
        <td> Lt= 3</td>
		<td> Gt= 10</td>
   </tr>
	
  
</table>


<hr/

<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' updated details in this form(between each cell ('td' = "table data" element) in a row, and upload with the site to Blackboard when completed.  Think of this site as a work in progress.</p></h6></em> 

</body>
</html>