<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>guidelines</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
	<li><a href="../index.html">Home</a>
   	<li><a href="https://www.dropbox.com/sh/mjyajw349thbj61/AAAAGNBVWF_0VHEPafZjLaHPa/00%20Videos%20of%20Lectures%20S1%202020?dl=0&subfolder_nav_tracking=1">Meeting Minutes</a>
	<li><a href="process.html">Process Support</a>
	</ul>




<h1>Meeting Minutes</h1><br>


<h4><p>Team name: 0615</p></h4>

<h4><p>Team Coordinator/Leader: Johann Guadalupe</p></h4>
		

  <a href="https://canvas.aut.ac.nz/courses/1048/discussion_topics/3449"> Meeting Minutes Repository Alternative Link</a>      

  

<hr/>
<p><h6><em>Note: the preferred option will be to replace these links in your site with equivalent links to your repository e.g. Canvas discussion Board pages or Dropbox links</h6></em></p>
</body>
</html>