<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Technology Opportunities</h1>


</ul><h4><p>The page or area describing the opportunities presented by your chosen technology/topic.<p></h4>

  <p> There is a risk that AI can deviate away from the traditional education environment. 
    Although the technology can be useful in online education, supporting the learning of 
    students and helping instructors, there are some implications on how AI can be used to 
    provide authentic online learning.</p>

  <p> Education hasn't been able to adapt fast enough to adopt the application of AI in 
    online learning which means there isn't much research on the connection between AI 
    supporting online education and how it may affect it.  </p>

  <p> There are some challenges and advantages that online learning poses, 
    for example the inclusive and equitable use of AI. It can be helpful for 
    those who are at a disadvantage to those who do not have accessibility to 
    traditional schooling. However, it can also easily be taken advantage of and 
    used in malicious ways.</p>
    
<!-- Sign and date the page, it's only polite! -->
<address>Made 8th June 2023<br>
  by Johann Guadalupe.</address>
 

 </html>