<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>references</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>References</h1>


</ul><h4><p>The page or area listing the sources <em>(high quality refereed journal or conference articles - cited as APA formatted references)</em>
and any web links to high quality resources supporting the arguments in your site.<p></h4>

</ul><h4><p>An example of a cited reference:<p></h4>

</ul><h5><p>Baecker, R. M. (2019). Computers and society: Modern perspectives: Oxford University Press, USA.<p></h5>

  <address>Made 8th June 2023<br>
    by Johann Guadalupe.</address>
 
 </html>