<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Rubric</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body>
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Project Assessment Rubric</h1><br>
<h3>Team name 0615</h3>

<p><h4>Student name: Johann Guadalupe, id:22172069, Grade: ...............................</p></h4>
<p><h4>Student name: Olinda Tour, id:-----, Grade: ...............................</p></h4>
<p><h4>Student name: Haylin Van Arts, id:-----, Grade: ...............................</p></h4>
<hr/>


<p><h6><em>Note: these rubrics on CANVAS will be used to guide the grading of your project</p></h6></em> 

<h1><a href="https://canvas.aut.ac.nz/courses/14937/rubrics/16328">COMP501 Team Assignment and Individual Component Assessment Criteria</a></h1><br>


<h1><a href="https://canvas.aut.ac.nz/courses/14937/rubrics/16327">COMP501 Assignment 3 Individual Component Marking Criteria</a><h1><br>
 
 
 
<p>
 

</p>
</body>
</html>