<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Chosen Technology/Topic: </h1>
</ul><h4><p>The Benefits and Drawbacks of Online Learning in contrast to Traditional Learning (University students)<p></h4>

<p><em>When deciding on your chosen technology/topic, it is best not to choose something too broad, but limit the focus e.g. consider the level of social analysis from the figure below.</p></em>
<p><em>E.g. What is the level of analysis - culture or organization; Responsibility - individual or pro fessional; Ethical issue - power or equity; Technology - medical, nuclear, mobile?</p></em>
<h4><a href="https://autuni-my.sharepoint.com/:p:/g/personal/gpm4780_autuni_ac_nz/EUuMs_5CRGBDjue-8VP3BxYBbiiBJKHJCi9Kq0jSVG0o3Q?e=VmRE2T"> Presentation link(Last till september 6th 2023)</a><h4><br>
<img src="../images/martin_miller_1996_small.png" alt="Social and Ethical Impact of Computing">
</ul><h6><p>ex. Martin, C. D., Huff, C., Gotterbarn, D., & Miller, K. (1996). A framework for implementing and teaching the social and ethical impact of computing. Education and Information Technologies, 1(2), 101-122.<p></h6>
<!-- Sign and date the page, it's only polite! -->
<address>Made 8th June 2023<br>
  by Johann Guadalupe.</address>

 
</body>
</html>