<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
  	<link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="misc/topic.html">Technology/Topic</a>
	<li><a href="misc/opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="misc/choices.html">Choices</a>
	<li><a href="misc/ethics.html">Ethical Reflections</a>
	<li><a href="misc/references.html">References</a>
   <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>The Benefits and Drawbacks of Online Learning in contrast to Traditional Learning (University students)​</h1>


</ul><p> The emphasis in education is on e-learning, commonly referred to as online learning. Since the COVID-19 epidemic, 
  which compelled many educational university institutions to embrace online learning as their principal means of teaching, 
  this sort of learning has grown in popularity for university students rather than traditional learning. Artificial intelligence 
  (AI) is used in online learning some may know software like ChatGPT. By giving pupils customised teaching and feedback, 
  AI has the potential to revolutionise online learning, but there are also ethical questions regarding its use  in schools.
  We selected this topic because there has been much discussion and interest in the advantages and disadvantages of online learning 
  vs traditional schooling in high ends of education like university, particularly during the outbreak of the epidemic online learning
   was popularised due to many being stuck inside. It is an important issue that is both topical and relevant, and it has important 
   ramifications for how technology will be used in education going forwards. ​</p>

   <img src="images/OnlineL.jpeg" alt="Online" style="width:700px;height:400px;">
  
<!-- Sign and date the page, it's only polite! -->
<address>Made 8th June 2023<br>
  by Johann Guadalupe.</address>
 
</body>
</html>